* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

header {
    text-align: center;
    background: #1e3a8a;
    color: white;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background: #2563eb;
    padding: 1rem;
    border-radius: 10px;
    gap: 2rem;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    transition: background 0.3s;
}

nav a:hover {
    background: rgba(255,255,255,0.2);
}

section {
    background: white;
    margin: 2rem 0;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

h2 {
    color: #1e3a8a;
    margin-bottom: 1rem;
    border-bottom: 3px solid #2563eb;
    padding-bottom: 0.5rem;
}

blockquote {
    background: #e0f2fe;
    border-left: 5px solid #2563eb;
    padding: 1.5rem;
    margin: 1rem 0;
    font-style: italic;
    font-size: 1.1rem;
}

.immagine-principale {
    width: 100%;
    max-width: 500px;
    height: auto;
    display: block;
    margin: 1rem auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.domanda {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #1e3a8a;
}

select, input[type="text"] {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background: #10b981;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
}

button:hover {
    background: #059669;
}

footer {
    text-align: center;
    margin-top: 3rem;
    padding: 1rem;
    background: #1e3a8a;
    color: white;
    border-radius: 10px;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    header h1 {
        font-size: 2rem;
    }
}
